[position_buffered]
init-connect = SET @binsrv_utility_mode = 'buffered'

[position_unbuffered]
init-connect = SET @binsrv_utility_mode = 'unbuffered'

[gtid_buffered]
gtid-mode=on
enforce-gtid-consistency
init-connect = SET @binsrv_utility_mode = 'buffered'

[gtid_unbuffered]
gtid-mode=on
enforce-gtid-consistency
init-connect = SET @binsrv_utility_mode = 'unbuffered'

[gtid_rewrite_buffered]
gtid-mode=on
enforce-gtid-consistency
init-connect = SET @binsrv_utility_mode = 'rewrite_buffered'

[gtid_rewrite_unbuffered]
gtid-mode=on
enforce-gtid-consistency
init-connect = SET @binsrv_utility_mode = 'rewrite_unbuffered'
