*** Resetting replication at the very beginning of the test.

*** Determining the first fresh binary log name.

*** Creating a simple table and filling it with some data.
CREATE TABLE t1(id INT UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY(id)) ENGINE=InnoDB;
INSERT INTO t1 VALUES(DEFAULT);

*** Flushing the first binary log and switching to the second one.
FLUSH BINARY LOGS;

*** Determining the second binary log name.

*** Filling the table with some more data.
INSERT INTO t1 VALUES(DEFAULT);

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.

*** Executing the Binlog Server utility to download all binlog data
*** from the server to the <BINSRV_STORAGE_PATH> directory (second
*** binlog is still open / in use).

*** Checking that the Binlog Server utility detected an empty storage
include/assert_grep.inc [Binlog storage must be initialized on an empty directory]

*** Comparing server and downloaded versions of the first binlog file.

*** Patching the server version of the second binlog file to clear the
*** LOG_EVENT_BINLOG_IN_USE_F (currently in use) flag.

*** Comparing server and downloaded versions of the second binlog file.

*** Filling the table with some more data and dropping the table.
INSERT INTO t1 VALUES(DEFAULT);
DROP TABLE t1;

*** FLUSHING the binlog one more time to make sure that the second one
*** is no longer open.
FLUSH BINARY LOGS;

*** Executing the Binlog Server utility one more time (the second
*** binlog is no longer open / in use). Here we should also continue
*** streaming binlog events from the last saved position.

*** Checking that the Binlog Server utility detected a previously
*** initialized storage
include/assert_grep.inc [Binlog storage must be initialized on a non-empty directory]

*** Comparing server and downloaded versions of the first binlog file
*** one more time.

*** Comparing server and downloaded versions of the second binlog file
*** (without patching) one more time.

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.
