
*** Creating auxiliary users
CREATE USER 'user'@'127.0.0.1' IDENTIFIED WITH mysql_native_password BY 'strong_password';
CREATE USER 'ssl_user'@'127.0.0.1' IDENTIFIED BY 'strong_password' REQUIRE SSL;
CREATE USER 'x509_user'@'127.0.0.1' REQUIRE X509;

*** Granting replication privileges to the created users
GRANT REPLICATION SLAVE ON *.* TO 'user'@'127.0.0.1';
GRANT REPLICATION SLAVE ON *.* TO 'ssl_user'@'127.0.0.1';
GRANT REPLICATION SLAVE ON *.* TO 'x509_user'@'127.0.0.1';

*** 1. Normal unprivileged user (TLSv1.2)


****** 1.0. SSL mode disabled (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
<unspecified>
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 1.1. SSL mode preferred (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 1.2. SSL mode required (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 1.3. SSL mode verify_ca (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 1.4. SSL mode verify_identity (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

*** 2. REQUIRE SSL unprivileged user (TLSv1.2)


****** 2.1. SSL mode preferred (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 2.2. SSL mode required (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 2.3. SSL mode verify_ca (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 2.4. SSL mode verify_identity (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

*** 3. REQUIRE X509 unprivileged user (TLSv1.2)


****** 3.1. SSL mode preferred (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 3.2. SSL mode required (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 3.3. SSL mode verify_ca (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 3.4. SSL mode verify_identity (TLSv1.2)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.2
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

*** 1. Normal unprivileged user (TLSv1.3)


****** 1.0. SSL mode disabled (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
<unspecified>
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 1.1. SSL mode preferred (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 1.2. SSL mode required (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 1.3. SSL mode verify_ca (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 1.4. SSL mode verify_identity (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

*** 2. REQUIRE SSL unprivileged user (TLSv1.3)


****** 2.1. SSL mode preferred (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 2.2. SSL mode required (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 2.3. SSL mode verify_ca (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 2.4. SSL mode verify_identity (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

*** 3. REQUIRE X509 unprivileged user (TLSv1.3)


****** 3.1. SSL mode preferred (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 3.2. SSL mode required (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 3.3. SSL mode verify_ca (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

****** 3.4. SSL mode verify_identity (TLSv1.3)

*** Generating a configuration file in JSON format for the Binlog
*** Server utility.

*** Determining binlog file directory from the server.

*** Creating a temporary directory <BINSRV_STORAGE_PATH> for storing
*** binlog files downloaded via the Binlog Server utility.
********* Executing mysql client
SSL_status
TLSv1.3
********* Executing binlog utility

*** Removing the Binlog Server utility storage directory.

*** Removing the Binlog Server utility log file.

*** Removing the Binlog Server utility configuration file.

*** Dropping auxiliary users
DROP USER 'x509_user'@'127.0.0.1';
DROP USER 'ssl_user'@'127.0.0.1';
DROP USER 'user'@'127.0.0.1';
